{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww7200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear friends,\
\
we are planning a second Workshop on Polynomial Functors for the week\
March 14-18 2022, online. The next step in the planning is to recruit speakers.\
Since we were very happy with the speakers last time, we write to you all\
to ask if you have suggestions for speakers. Maybe you have students\
working on polynomial functors, maybe you have exciting news to talk about\
yourself, or maybe you just know about interesting recent developments. We\
were thinking of repeating the format from last time, with 16 speakers, so\
we cannot promise to accommodate all suggestions, but the more suggestions\
we get, the better chances we have to put together a varied and balanced\
program! If you have other suggestions than speakers, we are also eager\
to hear them.\
\
In any case we hope you will participate. (We apologize for fixing the\
dates before contacting speakers and former speakers, but the\
keep-it-open-as-long-as-possible policy from last time was a bit time\
consuming for the organizers.)\
\
Best regards,\
David and\'a0Joachim.}