{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17960\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\sl940\sa80\qc\partightenfactor0

\f0\fs69\fsmilli34667 \cf2 \expnd0\expndtw0\kerning0
P-Func Workshop 2 planning
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\

\fs28 Confirmed speakers:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Brandon Shapiro\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Christine Vespa (x 3)\
{\listtext	\uc0\u8226 	}David Spivak\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dima Szamozvancev\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Elden Elmanto\
{\listtext	\uc0\u8226 	}Exequiel Rivas\
{\listtext	\uc0\u8226 	}Fredrik Nordvall-Forsberg\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Marcelo Fiore\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Nicola Gambino\
{\listtext	\uc0\u8226 	}Paul Taylor\
{\listtext	\uc0\u8226 	}Pierre-Louis Curien\
{\listtext	\uc0\u8226 	}Sean Moss\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steve Awodey (x 2)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Todd Trimble\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Valeria de Paiva\
{\listtext	\uc0\u8226 	}Brenda Johnson\
{\listtext	\uc0\u8226 	}Kristine Bauer\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Constraints:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Marcelo then Dima back-to-back\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Awodey prefers early in the week?\
{\listtext	\uc0\u8226 	}Christine must have first-of-day slots.\
{\listtext	\uc0\u8226 	}Nicola: NOT March 17; best: Tuesday 15th, second best: Wed 16th.\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Johnson before Bauer.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bauer: 
\fs24 \cf0 I teach from 9am - 12pm in my timezone (or 8am - 11am US West Coast) on MWF, and it would be good to avoid this time
\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \
}