{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red26\green26\blue26;\red26\green26\blue26;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c13377\c13377\c13327;\cssrgb\c13392\c13392\c13325;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c13391\c13391\c13325;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23840\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \cb3 Next workshop brainstorm:\
\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}Conor McBride\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb3 {\listtext	2.	}\expnd0\expndtw0\kerning0
David Jaz Myers\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Nelson Niu\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Emily Riehl\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}Paul Taylor\
{\listtext	6.	}Todd Trimble\
{\listtext	7.	}Tamara Von Glehn (try again?)\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb4 {\listtext	8.	}\expnd0\expndtw0\kerning0
Matthew Di Meglio <matthew.dimeglio@hdr.mq.edu.au>  [recommended by Bryce]\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Steve Awodey\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}Sophie Libkind\expnd0\expndtw0\kerning0
\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Marcelo Fiore [background for Dmitrij]\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Dmitrij (Dima) Szamozvancev   [recommended by Marcelo Fiore]\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
David Spivak\cf2 \cb3 \
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
Brandon Shapiro\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
Florian de Leger\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16.	}Valeria de Paiva\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
Mark Weber [any way he wants to participate is welcome!]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
Peter Johnstone [Historical survey?]\
\
\
Michael Abbott\
Mathieu Anel
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 Clemens Berger\
Elden Elmanto\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 Nicola Gambino\
Hakon Gylterud?\
Joachim Kock\
Charles Walker\
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \cb4 \expnd0\expndtw0\kerning0
Jeremie Koenig\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 \
\
\
\cf7 \cb8 \ul \ulc7 Eilenberg-Mac Lane (probably not invite)\cf2 \cb3 \ulnone \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 Christine Vespa\
Kristine Bauer\cf2 \cb3 \
\cf2 \cb3 Brenda Johnson\
Birgit Richter\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 \
\
Speakers from March 2021?
\fs34 \
}