{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99970\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18380\viewh14340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \cb3 Next workshop brainstorm:\
\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}Conor McBride / Fred	D	\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0
\f1 \cf2 {\listtext	2.	}\expnd0\expndtw0\kerning0
Emily Riehl			J (+Brenda vs. Kristina)\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}Todd Trimble			D\
{\listtext	4.	}Tamara Von Glehn	J (Courtesy)\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb4 {\listtext	5.	}\expnd0\expndtw0\kerning0
Steve Awodey			D\'97 Tutorial\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Marcelo Fiore 			D\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Dmitrij (Dima) Szamozvancev  D\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
David Spivak			D\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Brandon Shapiro		D	\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Florian de Leger		J (Ask Batanin)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}Valeria de Paiva		D\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 {\listtext	12.	}Sean Moss			D\
{\listtext	13.	}\expnd0\expndtw0\kerning0
Cedric Ho Thanh		J
\fs38 \
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
Mark Weber 			J (Courtesy)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15.	}Nicola Gambino		J\
{\listtext	16.	}Christine Vespa		D\'97Yes! 3 lectures, 50 minutes\
{\listtext	17.	}Brenda Johnson		J\
{\listtext	18.	}Kristina Bauer			J\
\pard\tx720\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl220\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
Email:\
	What: 2022 Workshop on Polynomial functors. \
	50 minutes talk\
	When: dates and times\
	Where: (online)\
	See webpage for updates\
	\
\
David\'92s proposal\
	6-10 Berkeley\
	9-13 US East\
	14-18 UK\
	15-19 Barcelona\
	23-27 Japan\
	\
Joachim\'92s 2020\
	13-17 Berkeley\
	16-20 US East\
	20-24 UK\
	21-25 Barcelona\
	29\'9633 Japan\
	31\'9635 Sydney\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \
Peter Johnstone [Historical survey?]\
\
\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls2\ilvl0
\f2\b \cf2 \cb4 {\listtext	1.	}\expnd0\expndtw0\kerning0
Matthew Di Meglio 	J  
\f1\b0 \
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls2\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
David Jaz Myers		D\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Nelson Niu			D\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}Michael Abbott\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls3\ilvl0
\f1 \cf2 \cb4 Sophie Libkind		D\expnd0\expndtw0\kerning0
\
\pard\tx220\tx1124\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 Paul Taylor			J\
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \cb4 \expnd0\expndtw0\kerning0
Jeremie Koenig\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 Mathieu Anel\
John Bourke
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 Clemens Berger\
Elden Elmanto\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 Hakon Gylterud?\
Joachim Kock\
Charles Walker\
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \ul \ulc2 Eilenberg-Mac Lane (probably not invite)\cb3 \ulnone \
Christine Vespa\
Kristine Bauer\
Brenda Johnson\
Birgit Richter\
\
\
Speakers from March 2021?
\fs34 \
}