{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww7200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This series of talks will describe the theory of polynomials in a\
category with pullbacks, as developed by inter alia Abbott, Altenkirch\
and Ghani; Gambino and Hyland; Gambino and Kock; and Weber.\
\
In particular, we describe how polynomials form themselves into a\
bicategory, and explain the universal properties of this bicategory, as\
described by Tamara von Glehn and by Charles Walker. If time permits, we\
sketch the link to Hyland's "theories of algebraic theories".}