{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18840\viewh9580\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We introduce a bicategorical model of differential classical linear logic that I will present both in intensional and extensional forms.  The intensional model is based on a variation of the bicategory of groupoids and profunctors that results from endowing groupoids with structure of both logical and combinatorial character that stabilises the profunctors.  Therein, we construct a star-autonomous bicategory and an exponential pseudocomonad on it that will be shown to simultaneously extend and refine the model of generalised species of structures restricted to groupoids.  Extensionally, the structure carried by groupoids determines generalised domains as full subcategories of stabilised presheaves.  From this viewpoint, we will see that the model consists of linear functors (finitary parametric left and right adjoints) and that the resulting cartesian closed coKleisli bicategory is that of functors that are stable and analytic (equivalently, epi-preserving\
finitary parametric right adjoints).  This is joint work with Zeinab Galal and Hugo Paquet.\
}