{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww7200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Title: Coalgebras and their modal logics: polynomial functors and beyond\
\
Abstract: This two-part talk is a tutorial on the use of coalgebraic techniques to\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 model and reason about state-based dynamical systems.\
\'a0 \'a0The first part will introduce the basic concept of an F-coalgebra for\
an endofunctor F, and the derived notions of morphism, bisimulation,\
behavioural equivalence and coinduction. We will see examples where F is\
a polynomial functor as well as examples where F is a composition of a\
polynomial functor and a monad in order to model systems with, e.g.,\
nondeterministic or probabilistic transitions.\
\'a0 \'a0The second part will be an introduction to coalgebraic modal logic,\
which is a framework for developing adequate and expressive modal logics\
for specifying properties of system behaviours. We will see that many\
results can be proved and studied parametric in the functor F.\
Time permitting, I will discuss some recent work on generalisations of\
the notion of coalgebraic bisimulation.}