{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww7200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Title: Lifting of polynomial functors for logical reasoning\
\
Abstract: This will be a tutorial talk about explaining how\
logical reasoning principles associated with (co)algebras of\
a polynomial functor, as data types, can be obtained, via\
lifting of the functor to a logical level. This lifting happens\
in the context of fibrations, as categorical logical models.\
The lifting exploits the polynomial structure.\
\
Original source: C. Hermida and B. Jacobs,\
Structural induction and coinduction in a fibrational setting,\
Information and Computation 145 (1998), p.107-152.\
\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0890540198927250"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.sciencedirect.com/science/article/pii/S0890540198927250}}}