{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 In these two talks, I will present a tutorial regarding the framed bicategory *P* of polynomial comonads and bicomodules. I\'92ll discuss both theory and applications of *P*.  \
\
For theory I\'92ll explain Ahman-Uustalu\'92s result that\'97up to isomorphism\'97polynomial comonads are categories (!) and Garner\'92s result that the bicomodules between them are parametric right adjoints between the associated copresheaf categories. In particular every copresheaf topos is found in *P*. I\'92ll also discuss the cofree comonad construction.\
\
For applications, I\'92ll recall the notion of Moore machines and show that they are objects in a copresheaf topos C-Set for a particular category C; I\'92ll explain how the story generalizes to arbitrary C. I\'92ll also explain how databases and data migration functors live naturally in this setting. Time permitting I may also discuss cellular automata as algebras in *P*.}